<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>ARM Cortex-A9</architecture>
    <system>
        <sample_system_title>DE1-SoC Computer for ARM-A9</sample_system_title>
        <cable>DE-SoC [USB-1]</cable>
        <processor>ARM_A9_HPS_arm_a9_0</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>JTAG_UART_for_ARM_0</terminal>
    </system>
    <program>
        <type>C Program</type>
        <source_files>
            <source_file filepath="true">main.c</source_file>
			<source_file filepath="true">hwlib/src/hwmgr/alt_cache.c</source_file>
			<source_file filepath="true">hwlib/src/hwmgr/alt_mmu.c</source_file>
            <source_file filepath="true">hwlib/src/hwmgr/alt_sdmmc.c</source_file>
            <source_file filepath="true">hwlib/src/hwmgr/alt_globaltmr.c</source_file>
            <source_file filepath="true">hwlib/src/hwmgr/soc_cv_av/alt_clock_manager.c</source_file>
            <source_file filepath="true">hwlib/src/hwmgr/alt_interrupt.c</source_file>
            <source_file filepath="true">fs/fat_access.c</source_file>
            <source_file filepath="true">fs/fat_cache.c</source_file>
            <source_file filepath="true">fs/fat_filelib.c</source_file>
            <source_file filepath="true">fs/fat_format.c</source_file>
            <source_file filepath="true">fs/fat_misc.c</source_file>
            <source_file filepath="true">fs/fat_string.c</source_file>
            <source_file filepath="true">fs/fat_table.c</source_file>
            <source_file filepath="true">fs/fat_write.c</source_file>
        </source_files>
        <options>
            <compiler_flags>-g -O3 -std=c99 -D soc_cv_av -D DEBUG_ALT_SDMMC -I"C:\Users\EE_BUMEMS01\Desktop\VideoPlayer\hwlib\include" -I"C:\Users\EE_BUMEMS01\Desktop\VideoPlayer\hwlib\include\soc_cv_av"</compiler_flags>
            <emulate_unimpl_instructions>false</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
        <linker_sections>
            <linker_section name=".text">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x3FFFFFFB</end_address>
                <required_section/>
            </linker_section>
            <linker_section name=".stack">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x3FFFFFFC</base_address>
                <end_address>0x3FFFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
